# classroom

./: pom.xml
src/main/java/com/phoebe/classroom/base/dao/: BaseDAO.java
src/main/java/com/phoebe/classroom/base/exception/: AuthorizationException.java  AuthorizationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorMessage.java  InputValidationException.java  InputValidationExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResponseBody.java
src/main/java/com/phoebe/classroom/base/mapper/: EntityMapper.java
src/main/java/com/phoebe/classroom/base/rest/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/phoebe/classroom/base/security/: JwtUtils.java
src/main/java/com/phoebe/classroom/base/security/rest/: AuthResource.java
src/main/java/com/phoebe/classroom/base/security/service/: AuthenticationService.java
src/main/java/com/phoebe/classroom/config/: AppConfigService.java  RestConfiguration.java
src/main/java/com/phoebe/classroom/dao/: ClassroomDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/phoebe/classroom/entity/: AssignmentEntity.java  ClassroomEntity.java  CommentEntity.java  CourseEntity.java  Gender.java  ParticipateEntity.java  PostEntity.java  SubmissionEntity.java  UserEntity.java  UserRole.java
src/main/java/com/phoebe/classroom/rest/: ClassroomResource.java  CommentResource.java  PostResource.java
src/main/java/com/phoebe/classroom/service/: ClassroomService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/phoebe/classroom/service/mapper/: AssignmentMapper.java  ClassroomMapper.java  CommentMapper.java  CourseMapper.java  ParticipateMapper.java  PostMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/phoebe/classroom/service/model/: Assignment.java  Classroom.java  Comment.java  Course.java  Participate.java  Post.java  Submission.java  User.java
src/main/resources/: jwt.properties  log4j2.xml
src/test/java/com/phoebe/classroom/service/: CommentServiceTest.java  PostServiceTest.java
